{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/api/jr/check/route.ts": {
      "maxDuration": 30,
      "memory": 1024
    },
    "app/api/jr/notify/route.ts": {
      "maxDuration": 30,
      "memory": 1024
    },
    "app/api/jr/status/route.ts": {
      "maxDuration": 30,
      "memory": 1024
    },
    "app/api/jr/subscribe/route.ts": {
      "maxDuration": 30,
      "memory": 1024
    },
    "app/api/jr/unsubscribe/route.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/jr/check",
      "schedule": "0 7 * * 1-5"
    },
    {
      "path": "/api/jr/check",
      "schedule": "0 17 * * 1-5"
    },
    {
      "path": "/api/jr/check",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/jr/check",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/jr/check",
      "schedule": "30 21 * * *"
    },
    {
      "path": "/api/jr/check",
      "schedule": "0 22 * * *"
    }
  ]
}